# VNPR

./: README.md
benchmark/: build.gradle
benchmark/src/main/java/org/doubango/ultimateAlpr/: AlprBenchmarkActivity.java
common/src/main/java/org/doubango/ultimateAlpr/common/: AlprActivity.java  AlprLicenseActivator.java  AlprPlateView.java  AlprUtils.java
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
videoparallel/: build.gradle  local.properties
videoparallel/gradle/wrapper/: gradle-wrapper.properties
videoparallel/src/main/: AndroidManifest.xml
videoparallel/src/main/java/org/doubango/ultimateAlpr/: ActiveFragment.java  HIstory_DB.java  History.java  InActiveFragment.java  NumberPlate.java  Number_plate_History.java  ViewPagerAdapter.java  Vnpr.java  detect_number_plate.java
videoparallel/src/main/res/layout/: activity_detect_number_plate.xml  activity_history.xml  activity_number_plate__history.xml  activity_vnpr.xml  fragment_active.xml  fragment_in_active.xml  view_record.xml
videoparallel/src/main/res/menu/: menu_main.xml
videoparallel/src/main/res/values/: base-strings.xml
videosequential/: build.gradle  local.properties
videosequential/gradle/wrapper/: gradle-wrapper.properties
