apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    sourceSets {
        main {
            jniLibs.srcDirs += ['C:\\Users\\Bharat\\Desktop\\ultimateALPR-SDK-master\\binaries\\android\\jniLibs']
            java.srcDirs += ['C:\\Users\\Bharat\\Desktop\\ultimateALPR-SDK-master\\java\\android']
            assets.srcDirs += ['C:\\Users\\Bharat\\Desktop\\ultimateALPR-SDK-master\\assets\\models']
        }
    }

    defaultConfig {
        applicationId "org.doubango.ultimateAlpr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs += ['../common/src/main/java']
            res.srcDirs += ['../common/src/main/res']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation project(":sdk")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
